body {
    margin:0;
    height:100vh;
    width: 100vw;
    background-color: rgb(142, 143, 143);
    position: absolute;
right: 0;
}

.search-box{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: rgb(255, 255, 255);
    height: 20px;
    width: 420px;
    padding: 10px;
    border-radius: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.search-btn{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-text{
    background: none;
    border:0;
    outline: 0;

    padding: 0;

    font-size: 16px;

}
.caixa{
    height: 300px;
    background-color: rgb(0, 0, 0);
    text-align: right;
    font-family: Arial,sans-serif;
    font-size: 30px;
    color: aliceblue;
    
}

.cadastro {
height: 200x;
width: 180px;
font:  arial,sans-serif;
text-shadow: none;
justify-content: right;
float: right;
padding: 15px 32px;
}

.login {
height: 40%;
width: 40%;
font:  arial,sans-serif;
text-shadow: none;
justify-content: right;
float: right;
padding: 15px 32px;
}

.logo {
height: 200px;
width: 180px;
justify-content: left;
display: flex;

}

.mapa{
    justify-content: center;
    display: flex;
    margin-top: 5%;
    
}

.butaocadastro{
    width: 150px;
    height: 30px;
    font-size: 20px;
    background-color: black;
    color: aliceblue;
}

.butaologin{
    width: 150px;
    height: 30px;
    font-size: 20px;
    background-color: black;
    color: aliceblue;
}

@media screen and (max-width: 780px){
    .search-btn{
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-box{
        position: absolute;
        top: 5%;
        right: 80%;
        transform: translate(-50%, -50%);
    
        background: rgb(255, 255, 255);
        height: 20px;
        width: 220px;
        padding: 10px;
        border-radius: 40px;
    
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }

    .search-text{
        background: none;
        border:0;
        outline: 0;
    
        padding: 0;
    
        font-size: 16px;
    
    }

    .caixa{
        background-color: rgb(0, 0, 0);
        height: 20%;
        padding: 1%;
        text-align: right;
        font-family: Arial,sans-serif;
        font-size: 30px;
        color: aliceblue;
        
        
    }

    .cadastro {
        height: 100x;
        width: 90px;
        font:  arial,sans-serif;
        text-shadow: none;
        justify-content: right;
        float: right;
        padding: 15px 32px;
        }

        .butaocadastro{
            width: 110px;
            height: 30px;
            font-size: 15px;
            background-color: black;
            color: aliceblue;
        }

        .butaologin{
            position: relative;
            width: 110px;
            height: 30px;
            font-size: 15px;
            background-color: black;
            color: aliceblue;
            left: 15%;
        }

        .logo {
            height: 180px;
            width: 140px;
            justify-content: left;
            display: flex;
            }
    
        }

        .localizacao{
        text-align: center;
        font-family: Arial,sans-serif;
        justify-content: center;
        display: flex;
    
        }

        .header{
            height: 250px;
            
        }
    

